# BlinkPOS Account Configuration
# NEVER push this file to GitHub - keep these credentials secure!
BLINKPOS_API_KEY=blink_imQhFfrDF40xwI51SprBLHLWWg3t7XWFHE3qQH96M72UeP9jh4SjY27wmXMC3P6A
BLINKPOS_BTC_WALLET_ID=860b3e63-72a8-4adc-95cd-8be3390e6e51

# Environment
NODE_ENV=development
